<!--Sara Banfield 4/15/22-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <!--Webpage title-->
        <title>Sara Banfield - Home Page</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Fixed file paths-->
        <link href="styles/styles.css" rel="stylesheet" />
        <link href="styles/mystyles.css" rel="stylesheet" />
        <link href="styles/bootstyles.css" rel="stylesheet" />
    </head>
    <!--Background image for entire page-->
    <body class="indexback" style="background-image: url(https://w0.peakpx.com/wallpaper/680/744/HD-wallpaper-colorful-background-ultra-aero-colorful-beautiful-yellow-spring-green-abstract-color-white-pink-design-light-background-colors-bright-colourful-shades-easter-vivid-pastel-soft-blur.jpg)">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <!--Links to other pages-->
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="html/about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="html/tableau.html">Tableau</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--Anchor link for back to top function-->
        <div id="top"></div>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('images/mount.jpg'); width:auto">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <!--this div adds pink color and center alignment-->
                        <div class="sara">
                            <!--Page Title-->
                            <h1>Sara Banfield</h1>
                            <span class="subheading">What I Love <3</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <!--keeps the text in the center column-->
                    <center>
                        <!--Photo of me-->
                        <img src="images/me.JPG" width="75%" alt="Sara Banfield" title="Sara Banfield">
                        <!--Self introduction-->
                        <!--This div adds font style, size, and color-->
                        <p class="me"> My name is Sara Banfield. I am a current student at Brigham Young Univeristy, I plan on entering the Strategic Managment program. After taking IS201 I have grown an interest in Website Development and may look into that as a potential career path. I enjoy the creative flexibility and the html challenges I get to overcome.</p>
                        <!-- Post preview-->
                        <!--this div adds color-->
                        <div class="idk">   
                            <div class="post-preview">
                                <!--Link to BYU Faith Page-->
                                <a href="https://news.byu.edu/faith">
                                    <!--these classes add color and font family-->
                                    <h2 class="cool puppy">Brigham Young Univeristy</h2>
                                </a>
                                <!--these classes add color, font family, size, and stlye-->
                                <h3 class="cool sara">BYU Faith</h3>
                            
                            </div>
                            <!-- Divider-->
                            <hr class="my-4" />
                            <!-- Post preview-->
                            <div class="post-preview">
                                <!--Link to info on White German Sheppards-->
                                                                                                    <!--this class adds font color and fmaily-->
                                <a href="https://animalcorner.org/dog-breeds/white-german-shepherd/"><h2 class="cool puppy">Denali Banfield</h2></a>
                                <center>  
                                    <!--Picture of my dog Denali-->  
                                    <img src="images/denali.jpg" width="65%" alt="My German Sheppard" title="Denali Banfield">
                                </center>
                                
                                <br>
                                
                                <!--this class adds font family-->
                                <h4 class="cool">My dog Denali is a purebread German Sheppard with a unique white coat. She is getting close to her first birthday on June 6th!</h4>
                            </div>
                            <!-- Divider-->
                            <hr class="my-4" />
                            <!-- Post preview-->
                            <div class="post-preview">
                                    <!---Section about film cameras-->
                                    <!--this class adds font color and family-->
                                    <h2 class="cool puppy">I LOVE shooting on film.</h2>
                                        <!--this class adds font family-->
                                        <h4 class="cool">I have increased my film collection for a total of 5 cameras with photos from 2 countries and 3 states!</h3>
                                
                                <br>
                                
                                <!--Three film photos-->
                                <div class="pad">
                                    <!--this div adds padding between the borders of my film photos-->
                                    <img src="images/boat.jpg" width="100%" alt="Boat in water" title="Boat- Alaska">
                                </div>
                                
                                <br>
                                
                                <div class="pad">
                                    <img src="images/man.JPG" width="100%" alt="Moab Rocks" title="Moab Rocks">
                                </div>
                                
                                <br>
                                
                                <div class="pad">
                                    <img src="images/car.JPG" width="100%" alt="Truck in Alaska" title="Truck- Alaska">
                                </div>
                                
                                <br>
                                    <!--this class adds font family-->
                                    <h3 class="cool">This video advocates for people to use film cameras over disposable cameras, which have become a popular trend in 2021.</h3>
                                
                                <br>
                                    
                                    <!--Youtube link about film cameras-->
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/wg091wzyCeU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>
                        </div>             
                    </center>
                            </div>
                        
                    <!-- Divider-->
                    <hr class="my-4" /> 
                            <center>
                                <!--On page anchor-->
                                <a href="#top">Back to Top</a>
                            </center>
                    </div>
                    <p class="work headcenter">Copyright &copy; Sara Banfield's Website 2022</p>
                    <!-- Divider-->
                    <hr class="my-4" />
                </div>
            </div>
        </div>

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
